## Interface: 90100
## Title: AppearanceTooltip
## Author: Kemayo
## Notes: Show the item your mouse is over on your character in a tooltip
## Version: @project-version@
## LoadOnDemand: 0
## OptionalDeps: tekDebug, LibStub, LibArmorToken-1.0, LibAppropriateItems-1.0
## X-Embeds: LibStub, LibArmorToken-1.0, LibAppropriateItems-1.0
## X-Curse-Project-ID: 101155

## SavedVariables: AppearanceTooltipDB
## SavedVariablesPerCharacter: AppearanceTooltipDBPC

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

addon.lua
cameraids.lua
config.lua

overlays.lua
